O BANCO DE DADOS USADO É O H2

--------------------------POST METHOD--------------------------

--------CRIAR UM ALUNO COM NOTA E ENDEREÇO JÀ INCLUSOS---------
ROTA: http://localhost:8080/aluno
{
  "nome": "Vagner Matias",
  "idade": 24,
  "curso": "Análise e Desenvolvimento de Sistemas",
  "matriculado": true,
  "nota": {
    "Lógica e Programação": 9.0,
    "Banco de Dados": 9.0,
    "Desenvolvimento Web I": 9.0
  },
  "endereco": {
    "rua": "Estrada Stella Mazzuca",
    "numero": 1611,
    "cidade": "casa",
    "estado": "SP",
    "cep": "08541-567"
  }
}

--------CRIAR SOMENTE UM ALUNO---------
{
  "nome": "Vagner Matias",
  "idade": 24,
  "curso": "Análise e Desenvolvimento de Sistemas",
  "matriculado": true
}

ROTA: http://localhost:8080/nota/{id}
--------CRIAR UMA NOTA E INCLUIR O ALUNO (NECESSÁRIO)---------
{
    "Lógica e Programação": 9.0,
    "Banco de Dados": 9.0,
    "Desenvolvimento Web I": 9.0
  }

ROTA: http://localhost:8080/endereco/{id}
--------CRIAR UM ENDERECO E INCLUIR O ALUNO (NECESSÁRIO)---------
{
    "rua": "Estrada Stella Mazzuca",
    "numero": 1611,
    "cidade": "casa",
    "estado": "SP",
    "cep": "08541-567"
  }

--------------------------GET METHOD--------------------------
ROTA: http://localhost:8080/aluno

--------------------------PUT METHOD--------------------------
ROTA: http://localhost:8080/nota/1
  {
    "Lógica e Programação": 10.0,
    "Banco de Dados": 10.0,
    "Desenvolvimento Web I": 10.0
  }

--------------------------DELETE METHOD--------------------------
ROTA: http://localhost:8080/endereco/1
